# Flash cards: Japanese vocabulary Lesson 1-8
# -*- coding: utf-8 -*-

cards = [
['あの ', 'um...', ''],
['いま ', 'now', '今 '],
['えいご ', 'English (language)', '英語 '],
['がくせい ', 'student', '学生 '],
['〜ご ', 'language', '〜語 '],
['こうこう ', 'high school', '高校 '],
['ごご ', 'P.M.', '午後 '],
['ごぜん ', 'A.M.', '午前 '],
['〜さい ', '...years old', '〜歳 '],
['〜さん ', 'Mr./Ms....', ''],
['〜じ ', 'o\'clock', '〜時 '],
['〜じん ', 'people', '〜人 '],
['せんせい ', 'teacher; Professor ...', '先生 '],
['せんもん ', 'major', '専門 '],
['そうです ', 'That\'s right.', ''],
['だいがく ', 'college; university', '大学 '],
['でんわ ', 'telephone', '電話 '],
['ともだち ', 'friend', '友達 '],
['なまえ ', 'name', '名前 '],
['なん／なに ', 'what', '何 '],
['にほん ', 'Japan', '日本 '],
['〜ねんせい ', '...year student', '〜年生 '],
['はい ', 'yes', ''],
['はん ', 'half', '半 '],
['ばんごう ', 'number', '番号 '],
['りゅうがくせい ', 'international student', '留学生 '],
['わたし ', 'I', '私 '],

['アメリカ ', 'U.S.A.', ''],
['イギリス ', 'Britain', ''],
['オーストラリア ', 'Australia', ''],
['かんこく ', 'Korea', '韓国 '],
['スウェーデン ', 'Sweden', ''],
['ちゅうごく ', 'China', '中国 '],

['かがく ', 'science', '科学 '],
['アジアけんきゅう ', 'Asian studies', 'アジア研究 '],
['こくさいかんけい ', 'international relations', '国際関係 '],
['コンピューター ', 'computer', ''],
['じんるいがく ', 'anthropology', '人類学 '],
['せいじ ', 'politics', '政治 '],
['ビジネス ', 'business', ''],
['ぶんがく ', 'literature', '文学 '],
['れきし ', 'history', '歴史 '],

['しごと ', 'job; work; occupation', '仕事 '],
['いしゃ ', 'doctor', '医者 '],
['かいしゃいん ', 'office worker', '会社員 '],
['こうこうせい ', 'high school student', '高校生 '],
['しゅふ ', 'housewife', '主婦 '],
['だいがくいんせい ', 'graduate student', '大学院生 '],
['だいがくせい ', 'college student', '大学生 '],
['べんごし ', 'lawyer', '弁護士 '],

['おかあさん ', 'mother', 'お母さん '],
['おとうさん ', 'father', 'お父さん '],
['おねえさん ', 'older sister', 'お姉さん '],
['おにいさん ', 'older brother', 'お兄さん '],
['いもうと ', 'younger sister', '妹 '],
['おとうと ', 'younger brother', '弟 '],

#2

['これ ', 'this one', ''],
['それ ', 'that one', ''],
['あれ ', 'that one (over there)', ''],
['どれ ', 'which one', ''],
['この ', 'this ...', ''],
['その ', 'that ...', ''],
['あの ', 'that ... (over there)', ''],
['どの ', 'which ...', ''],
['あそこ ', 'over there', ''],
['どこ ', 'where', ''],
['だれ ', 'who', ''],
['おいしい ', 'delicious', ''],
['さかな ', 'fish', '魚 '],
['とんかつ ', 'pork cutlet', ''],
['にく ', 'meat', '肉 '],
['メニュー ', 'menu', ''],
['やさい ', 'vegetable', '野菜 '],
['えんぴつ ', 'pencil', '鉛筆 '],
['かさ ', 'umbrella', '傘 '],
['かばん ', 'bag', ''],
['くつ ', 'shoes', '靴 '],
['さいふ ', 'wallet', '財布 '],
['ジーンズ ', 'jeans', ''],
['じしょ ', 'dictionary', '辞書 '],
['じてんしゃ ', 'bicycle', '自転車 '],
['しんぶん ', 'newspaper', '新聞 '],
['テープ ', 'tape', ''],
['とけい ', 'watch; clock', '時計 '],
['トレーナー ', 'sweat shirt', ''],
['ノート ', 'notebook', ''],
['ペン ', 'pen', ''],
['ぼうし ', 'hat; cap', '帽子 '],
['ほん ', 'book', '本 '],
['おてあらい ', 'restroom', 'お手洗い '],
['きっさてん ', 'cafe', '喫茶店 '],
['ぎんこう ', 'bank', '銀行 '],
['としょかん ', 'library', '図書館 '],
['ゆうびんきょく ', 'post office', '郵便局 '],
['けいざい ', 'economics', '経済 '],
['いくら ', 'how much', ''],
['〜えん ', '...yen', '〜円 '],
['たかい ', 'expensive', '高い '],
['いらっしゃいませ ', 'Welcome (to our store)', ''],
['（〜を）おねがいします ', '..., please.', ''],
['（〜を）ください ', 'Please give me...', ''],
['じゃあ ', 'then...; if that is the case,...', ''],
['（〜を）どうぞ ', 'Here it is.', ''],
['どうも ', 'Thank you.', ''],

#3

['えいが ', 'movie', '映画 '],
['おんがく ', 'music', '音楽 '],
['ざっし ', 'magazine', '雑誌 '],
['スポーツ ', 'sports', ''],
['デート ', 'date (romantic, not calendar)', ''],
['テニス ', 'tennis', ''],
['テレビ ', 'TV', ''],
['ビデオ ', 'video tape; VCR', ''],
['あさごはん ', 'breakfast', '朝御飯 '],
['おさけ ', 'sake; alcohol', 'お酒 '],
['おちゃ ', 'green tea', 'お茶 '],
['コーヒー ', 'coffee', ''],
['ばんごはん ', 'dinner', '晩御飯 '],
['ハンバーガー ', 'hamburger', ''],
['ひるごはん ', 'lunch', '昼御飯 '],
['みず ', 'water', '水 '],
['いえ ', 'home; house', '家 '],
['うち ', 'home; house; my place', '家 '],
['LL（エルエル） ', 'language lab', ''],
['がっこう ', 'school', '学校 '],
['あさ ', 'morning', '朝 '],
['あした ', 'tomorrow', ''],
['いつ ', 'when', ''],
['きょう ', 'today', '今日 '],
['〜ごろ ', 'at about', ''],
['こんばん ', 'tonight', '今晩 '],
['しゅうまつ ', 'weekend', '週末 '],
['どようび ', 'Saturday', '土曜日 '],
['にちようび ', 'Sunday', '日曜日 '],
['まいにち ', 'every day', '毎日 '],
['まいばん ', 'every night', '毎晩 '],
['いく ', 'to go', '行く '],
['かえる ', 'to go back; to return', '帰る '],
['きく ', 'to listen; to hear', '聞く '],
['のむ ', 'to drink', '飲む '],
['はなす ', 'to speak; to talk', '話す '],
['よむ ', 'to read', '読む '],
['おきる ', 'to get up', '起きる '],
['たべる ', 'to eat', '食べる '],
['ねる ', 'to sleep; to go to sleep', '寝る '],
['みる ', 'to see; to look at; to watch', '見る '],
['くる ', 'to come', '来る '],
['する ', 'to do', ''],
['べんきょうする ', 'to study', '勉強する '],
['いい ', 'good', ''],
['はやい ', 'early', '早い '],
['あまり+ negative ', 'not much', ''],
['ぜんぜん + negative ', 'not at all', '全然 '],
['たいてい ', 'usually', '大抵 '],
['ちょっと ', 'a little', ''],
['ときどき ', 'sometimes', '時々 '],
['よく ', 'often; much', ''],
['そうですね ', 'That\'s right.; Let me see.', ''],
['でも ', 'but', ''],
['どうですか ', 'How about...?; How is...? ', ''],

#4

['アルバイト ', 'part-time job', ''],
['かいもの ', 'shopping', '買い物 '],
['クラス ', 'class', ''],
['あなた ', 'you', ''],
['いぬ ', 'dog', '犬 '],
['おみやげ ', 'souvenir', 'お土産 '],
['こども ', 'child', '子供 '],
['ごはん ', 'rice; meal', '御飯 '],
['しゃしん ', 'picture; photograph', '写真 '],
['つくえ ', 'desk', '机 '],
['てがみ ', 'letter', '手紙 '],
['ねこ ', 'cat', '猫 '],
['パン ', 'bread', ''],
['ひと ', 'person', '人 '],
['おてら ', 'temple', 'お寺 '],
['こうえん ', 'park', '公園 '],
['スーパー ', 'supermarket', ''],
['デパート ', 'department store', ''],
['バスてい ', 'bus stop', 'バス停 '],
['びょういん ', 'hospital', '病院 '],
['ホテル ', 'hotel', ''],
['ほんや ', 'bookstore', '本屋 '],
['まち ', 'town; city', '町 '],
['レストラン ', 'restaurant', ''],
['きのう ', 'yesterday', '昨日 '],
['さっき ', 'a little while ago', ''],
['〜じかん ', 'hour', '〜時間 '],
['いちじかん ', 'one hour', '一時間 '],
['せんしゅう ', 'last week', '先週 '],
['とき ', 'when...; at the time of...', '時 '],
['かようび ', 'Tuesday', '火曜日 '],
['すいようび ', 'Wednesday', '水曜日 '],
['もくようび ', 'Thursday', '木曜日 '],
['きんようび ', 'Friday', '金曜日 '],
['あう ', 'to meet; to see (a person)', '会う '],
['ある ', 'there is ...', ''],
['かう ', 'to buy', '買う '],
['かく ', 'to write', '書く '],
['とる ', 'to take (pictures)', '撮る '],
['まつ ', 'to wait', '待つ '],
['わかる ', 'to understand', ''],
['いる ', '(a person) is in ...; stays at ...', ''],
['〜ぐらい ', 'about (approximate measurement)', ''],
['ごめんなさい ', 'I\'m sorry.', ''],
['だから ', 'so; therefore', ''],
['たくさん ', 'many; a lot', ''],
['〜と ', 'together with (a person)', ''],
['どうして ', 'why', ''],
['ひとりで ', 'alone', '一人で '],
['もしもし ', 'Hello? (used on the phone)', ''],
['みぎ ', 'right', '右 '],
['ひだり ', 'left', '左 '],
['まえ ', 'front', '前 '],
['うしろ ', 'back', '後ろ '],
['なか ', 'inside', '中 '],
['うえ ', 'on', '上 '],
['した ', 'under', '下 '],
['そば ', 'near', ''],
['となり ', 'next', '隣 '],
['あいだ ', 'between', '間 '],
['そこ ', 'there', ''],
['ここ ', 'here', ''],
['げつようび ', 'Monday ', '月曜日 '],

#5

['うみ ', 'sea', '海 '],
['きって ', 'postal stamps', '切手 '],
['きっぷ ', 'ticket', '切符 '],
['サーフィン ', 'surfing', ''],
['しゅくだい ', 'homework', '宿題 '],
['たべもの ', 'food', '食べ物 '],
['たんじょうび ', 'birthday', '誕生日 '],
['テスト ', 'test', ''],
['てんき ', 'weather', '天気 '],
['のみもの ', 'drink', '飲み物 '],
['はがき ', 'postcard', '葉書 '],
['バス ', 'bus', ''],
['ひこうき ', 'airplane', '飛行機 '],
['へや ', 'room', '部屋 '],
['ぼく ', 'I (used by men)', '僕 '],
['やすみ ', 'holiday; day off; absence', '休み '],
['りょこう ', 'travel', '旅行 '],
['あたらしい ', 'new', '新しい '],
['あつい ', 'hot (weather)', '暑い '],
['あつい ', 'hot (objects)', '熱い '],
['いそがしい ', 'busy (people/days)', '忙しい '],
['おおきい ', 'large', '大きい '],
['おもしろい ', 'interesting', '面白い '],
['こわい ', 'frightening', '怖い '],
['さむい ', 'cold (weather-not used for objects)', '寒い '],
['たのしい ', 'fun', '楽しい '],
['ちいさい ', 'small', '小さい '],
['つまらない ', 'boring', ''],
['ふるい ', 'old (thing - not used for people)', '古い '],
['むずかしい ', 'difficult', '難しい '],
['やさしい ', 'easy (problem); kind (person)', ''],
['やすい ', 'inexpensive; cheap (thing)', '安い '],
['きらい（な） ', 'disgusted with; to dislike', '嫌い '],
['きれい（な） ', 'beautiful; clean', ''],
['げんき（な） ', 'healthy; energetic', '元気 '],
['しずか（な） ', 'quiet', '静か '],
['すき（な） ', 'fond of; to like', '好き '],
['だいきらい（な） ', 'to hate', '大嫌い '],
['だいすき（な） ', 'very fond of; to love', '大好き '],
['にぎやか（な） ', 'lively', ''],
['ハンサム（な） ', 'handsome', ''],
['ひま（な） ', 'not busy; to have a lot of free time', '暇 '],
['およぐ ', 'to swim', '泳ぐ '],
['きく ', 'to ask', '聞く '],
['のる ', 'to ride; to board', '乗る '],
['やる ', 'to do; to perform', ''],
['でかける ', 'to go out', '出かける '],
['いっしょに ', 'together', '一緒に '],
['それから ', 'and then', ''],
['だいじょうぶ ', 'It\'s okay.; Not to worry.; Everything is under control.', '大丈夫 '],
['とても ', 'very', ''],
['どんな ', 'what kind of...', ''],
['〜まい ', '[counter for flat objects]', '〜枚 '],
['〜まで ', 'to (a place); as far as (a place); till (a time) ', ''],

#6

['おかね ', 'money', 'お金 '],
['おばあさん ', 'grandmother; old woman', ''],
['おふろ ', 'bath', 'お風呂 '],
['かんじ ', 'kanji; Chinese character', '漢字 '],
['きょうかしょ ', 'textbook', '教科書 '],
['こんしゅう ', 'this week', '今週 '],
['しみんびょういん ', 'Municipal Hospital', '市民病院 '],
['つぎ ', 'next', '次 '],
['テレビゲーム ', 'video game', ''],
['でんき ', 'electricity', '電気 '],
['でんしゃ ', 'train', '電車 '],
['にもつ ', 'baggage', '荷物 '],
['ページ ', 'page', ''],
['まど ', 'window', '窓 '],
['よる ', 'night', '夜 '],
['らいしゅう ', 'next week', '来週 '],
['らいねん ', 'next year', '来年 '],
['たいへん（な） ', 'tough (situation)', '大変 '],
['あそぶ ', 'to play; to spend time pleasantly', '遊ぶ '],
['いそぐ ', 'to hurry', '急ぐ '],
['おふろにはいる ', 'to take a bath', 'お風呂に入る '],
['かえす ', 'to return (things)', '返す '],
['けす ', 'to turn off; to erase', '消す '],
['しぬ ', 'to die', '死ぬ '],
['すわる ', 'to sit down', '座る '],
['たつ ', 'to stand up', '立つ '],
['たばこをすう ', 'to smoke', 'たばこを吸う '],
['つかう ', 'to use', '使う '],
['てつだう ', 'to help', '手伝う '],
['はいる ', 'to enter', '入る '],
['もつ ', 'to carry; to hold', '持つ '],
['やすむ ', 'to be absent (from...); to rest', '休む '],
['あける ', 'to open (something)', '開ける '],
['おしえる ', 'to teach; to instruct', '教える '],
['おりる ', 'to get off', '降りる '],
['かりる ', 'to borrow', '借りる '],
['しめる ', 'to close (something)', '閉める '],
['つける ', 'to turn on', ''],
['でんわをかける ', 'to make a phone call', '電話をかける '],
['わすれる ', 'to forget; to leave behind', '忘れる '],
['つれてくる ', 'to bring (a person)', '連れてくる '],
['もってくる ', 'to bring (a thing)', '持ってくる '],
['あとで ', 'later on', '後で '],
['おそく ', '(do something) late', '遅く '],
['〜から ', 'because ...', ''],
['けっこうです ', 'That would be fine.; That wouldn\'t be necessary.', '結構です '],
['すぐ ', 'right away', ''],
['ほんとうですか ', 'Really?', '本当ですか '],
['ゆっくり ', 'slowly; leisurely; unhurriedly ', ''],

#7

['あね ', '(my) older sister', '姉 '],
['アパート ', 'apartment', ''],
['いもうと ', 'younger sister', '妹 '],
['うた ', 'song', '歌 '],
['おとうと ', 'younger brother', '弟 '],
['おとこのひと ', 'man', '男の人 '],
['おにいさん ', 'older brother', 'お兄さん '],
['おねえさん ', 'older sister', 'お姉さん '],
['おんなのひと ', 'woman', '女の人 '],
['かいしゃ ', 'company', '会社 '],
['かぞく ', 'family', '家族 '],
['かみ ', 'hair', '髪 '],
['きょうだい ', 'brothers and sisters', '兄弟 '],
['くに ', 'country; place of origin', '国 '],
['くるま ', 'car', '車 '],
['コンビニ ', 'convenience store', ''],
['しょくどう ', 'cafeteria; dining commons', '食堂 '],
['ちち ', '(my) father', '父 '],
['Tシャツ ', 'T-shirt', ''],
['め ', 'eye', '目 '],
['めがね ', 'glasses', '眼鏡 '],
['あたまがいい ', 'bright; smart; clever', '頭がいい '],
['かっこいい ', 'great-looking', ''],
['かわいい ', 'cute', ''],
['せがたかい ', 'tall', '背が高い '],
['せがひくい ', 'short (stature)', '背が低い '],
['ながい ', 'long', '長い '],
['はやい ', 'fast', '早い '],
['みじかい ', 'short (length)', '短い '],
['しんせつ ', 'kind', '親切 '],
['べんり ', 'convenient', '便利 '],
['うたう ', 'to sing', '歌う '],
['かぶる ', 'to put on (a hat)', ''],
['しる ', 'to get to know', '知る '],
['しっています ', 'I know', '知っています '],
['しりません ', 'I do not know', '知りません '],
['すむ ', 'to live', '住む '],
['はく ', 'to put on (items below your waist)', ''],
['ふとる ', 'to gain weight', '太る '],
['ふとっています ', 'to be on the heavy side', '太っています '],
['めがねをかける ', 'to put on glasses', ''],
['きる ', 'to put on (clothes above your waist)', '着る '],
['やせる ', 'to lose weight', ''],
['やせています ', 'to be thin', ''],
['けっこんする ', 'to get married', '結婚する '],
['が ', 'but', ''],
['ひとり ', 'one person', '一人 '],
['ふたり ', 'two people', '二人 '],
['もちろん ', 'of course', ''],
['よかったら ', 'if you like', ''],

#8


['ざんねんですね ', 'That\'s too bad.', '残念ですね '],
['あさって ', 'the day after tomorrow', ''],
['あめ ', 'rain', '雨 '],
['かいしゃいん ', 'office worker', '会社員 '],
['カメラ ', 'camera', ''],
['カラオケ ', 'karaoke', ''],
['くうき ', 'air', '空気 '],
['けさ ', 'this morning', '今朝 '],
['こんげつ ', 'this month', '今月 '],
['しごと ', 'job; work; occupation', '仕事 '],
['だいがくせい ', 'college student', '大学生 '],
['ディスコ ', 'disco', ''],
['てんきよほう ', 'weather forecast', '天気予報 '],
['ところ ', 'place', '所 '],
['トマト ', 'tomato', ''],
['なつ ', 'summer', '夏 '],
['なにか ', 'something', '何か '],
['パーティー ', 'party', ''],
['バーベキュー ', 'barbecue', ''],
['はし ', 'chopsticks', ''],
['ふゆ ', 'winter', '冬 '],
['ホームステイ ', 'homestay; living with a local family', ''],
['まいしゅう ', 'every week', '毎週 '],
['らいげつ ', 'next month', '来月 '],
['じょうず ', 'skillful; good at...', '上手 '],
['へた ', 'clumsy; poor at...', '下手 '],
['ゆうめい ', 'famous', '有名 '],
['あめがふる ', 'it rains', '雨が降る '],
['あらう ', 'to wash', '洗う '],
['いう ', 'to say', '言う '],
['いる ', 'to need', ''],
['おそくなる ', 'to be late (for ...)', '遅くなる '],
['おもう ', 'to think', '思う '],
['きる ', 'to cut', '切る '],
['つくる ', 'to make', '作る '],
['もっていく ', 'to take (something)', '持っていく '],
['じろじろみる ', 'to stare (at ...)', 'じろじろ見る '],
['はじめる ', 'to begin', '始める '],
['うんてんする ', 'to drive', '運転する '],
['せんたくする ', 'to do laundry', '洗濯する '],
['そうじする ', 'to clean', '掃除する '],
['りょうりする ', 'to cook', '料理する '],
['ううん ', 'uh-uh; no', ''],
['うん ', 'uh-huh; yes', ''],
['かんぱい ', 'Cheers! (a toast)', '乾杯 '],
['みんなで ', 'all (of the people) together ', ''],
]
