# Flash cards: Japanese vocabulary Lesson 1
# -*- coding: utf-8 -*-

cards = [
['あの ', 'um...', ''],
['いま ', 'now', '今 '],
['えいご ', 'English (language)', '英語 '],
['がくせい ', 'student', '学生 '],
['〜ご ', 'language', '〜語 '],
['こうこう ', 'high school', '高校 '],
['ごご ', 'P.M.', '午後 '],
['ごぜん ', 'A.M.', '午前 '],
['〜さい ', '...years old', '〜歳 '],
['〜さん ', 'Mr./Ms....', ''],
['〜じ ', 'o\'clock', '〜時 '],
['〜じん ', 'people', '〜人 '],
['せんせい ', 'teacher; Professor ...', '先生 '],
['せんもん ', 'major', '専門 '],
['そうです ', 'That\'s right.', ''],
['だいがく ', 'college; university', '大学 '],
['でんわ ', 'telephone', '電話 '],
['ともだち ', 'friend', '友達 '],
['なまえ ', 'name', '名前 '],
['なん／なに ', 'what', '何 '],
['にほん ', 'Japan', '日本 '],
['〜ねんせい ', '...year student', '〜年生 '],
['はい ', 'yes', ''],
['はん ', 'half', '半 '],
['ばんごう ', 'number', '番号 '],
['りゅうがくせい ', 'international student', '留学生 '],
['わたし ', 'I', '私 '],

['アメリカ ', 'U.S.A.', ''],
['イギリス ', 'Britain', ''],
['オーストラリア ', 'Australia', ''],
['かんこく ', 'Korea', '韓国 '],
['スウェーデン ', 'Sweden', ''],
['ちゅうごく ', 'China', '中国 '],

['かがく ', 'science', '科学 '],
['アジアけんきゅう ', 'Asian studies', 'アジア研究 '],
['こくさいかんけい ', 'international relations', '国際関係 '],
['コンピューター ', 'computer', ''],
['じんるいがく ', 'anthropology', '人類学 '],
['せいじ ', 'politics', '政治 '],
['ビジネス ', 'business', ''],
['ぶんがく ', 'literature', '文学 '],
['れきし ', 'history', '歴史 '],

['しごと ', 'job; work; occupation', '仕事 '],
['いしゃ ', 'doctor', '医者 '],
['かいしゃいん ', 'office worker', '会社員 '],
['こうこうせい ', 'high school student', '高校生 '],
['しゅふ ', 'housewife', '主婦 '],
['だいがくいんせい ', 'graduate student', '大学院生 '],
['だいがくせい ', 'college student', '大学生 '],
['べんごし ', 'lawyer', '弁護士 '],

['おかあさん ', 'mother', 'お母さん '],
['おとうさん ', 'father', 'お父さん '],
['おねえさん ', 'older sister', 'お姉さん '],
['おにいさん ', 'older brother', 'お兄さん '],
['いもうと ', 'younger sister', '妹 '],
['おとうと ', 'younger brother', '弟 '],
]