# Flash cards: Japanese vocabulary Lesson 3
# -*- coding: utf-8 -*-

cards = [
['えいが ', 'movie', '映画 '],
['おんがく ', 'music', '音楽 '],
['ざっし ', 'magazine', '雑誌 '],
['スポーツ ', 'sports', ''],
['デート ', 'date (romantic, not calendar)', ''],
['テニス ', 'tennis', ''],
['テレビ ', 'TV', ''],
['ビデオ ', 'video tape; VCR', ''],
['あさごはん ', 'breakfast', '朝御飯 '],
['おさけ ', 'sake; alcohol', 'お酒 '],
['おちゃ ', 'green tea', 'お茶 '],
['コーヒー ', 'coffee', ''],
['ばんごはん ', 'dinner', '晩御飯 '],
['ハンバーガー ', 'hamburger', ''],
['ひるごはん ', 'lunch', '昼御飯 '],
['みず ', 'water', '水 '],
['いえ ', 'home; house', '家 '],
['うち ', 'home; house; my place', '家 '],
['LL（エルエル） ', 'language lab', ''],
['がっこう ', 'school', '学校 '],
['あさ ', 'morning', '朝 '],
['あした ', 'tomorrow', ''],
['いつ ', 'when', ''],
['きょう ', 'today', '今日 '],
['〜ごろ ', 'at about', ''],
['こんばん ', 'tonight', '今晩 '],
['しゅうまつ ', 'weekend', '週末 '],
['どようび ', 'Saturday', '土曜日 '],
['にちようび ', 'Sunday', '日曜日 '],
['まいにち ', 'every day', '毎日 '],
['まいばん ', 'every night', '毎晩 '],
['いく ', 'to go', '行く '],
['かえる ', 'to go back; to return', '帰る '],
['きく ', 'to listen; to hear', '聞く '],
['のむ ', 'to drink', '飲む '],
['はなす ', 'to speak; to talk', '話す '],
['よむ ', 'to read', '読む '],
['おきる ', 'to get up', '起きる '],
['たべる ', 'to eat', '食べる '],
['ねる ', 'to sleep; to go to sleep', '寝る '],
['みる ', 'to see; to look at; to watch', '見る '],
['くる ', 'to come', '来る '],
['する ', 'to do', ''],
['べんきょうする ', 'to study', '勉強する '],
['いい ', 'good', ''],
['はやい ', 'early', '早い '],
['あまり+ negative ', 'not much', ''],
['ぜんぜん + negative ', 'not at all', '全然 '],
['たいてい ', 'usually', '大抵 '],
['ちょっと ', 'a little', ''],
['ときどき ', 'sometimes', '時々 '],
['よく ', 'often; much', ''],
['そうですね ', 'That\'s right.; Let me see.', ''],
['でも ', 'but', ''],
['どうですか ', 'How about...?; How is...? ', ''],
]
