# -*- coding: utf-8 -*-

cards = [
#Chapter3
['いく ', 'to go', '行く '],
['かえる ', 'to go back; to return', '帰る '],
['きく ', 'to listen; to hear', '聞く '],
#['のむ ', 'to drink', '飲む '],
['はなす ', 'to speak; to talk', '話す '],
['よむ ', 'to read', '読む '],
#['おきる ', 'to get up', '起きる '],
#['たべる ', 'to eat', '食べる '],
['ねる ', 'to sleep; to go to sleep', '寝る '],
['みる ', 'to see; to look at; to watch', '見る '],
['くる ', 'to come', '来る '],
['する ', 'to do', ''],
#['べんきょうする ', 'to study', '勉強する '],
#Chapter4
['あう ', 'to meet; to see (a person)', '会う '],
['ある ', 'there is ...', ''],
['かう ', 'to buy', '買う '],
['かく ', 'to write', '書く '],
['とる ', 'to take (pictures)', '撮る '],
['まつ ', 'to wait', '待つ '],
#['わかる ', 'to understand', ''],
['いる ', '(a person) is in ...; stays at ...', ''],
#Chapter5
['およぐ ', 'to swim', '泳ぐ '],
['きく ', 'to ask', '聞く '],
['のる ', 'to ride; to board', '乗る '],
['やる ', 'to do; to perform', ''],
['でかける ', 'to go out', '出かける '],
]


